RUST_TOOLCHAIN=nightly
RELAY_CHAIN_SPEC=./res/rococo-local.json
PARA_CHAIN_CONFIG=frequency-local
RAW_PARACHAIN_CHAIN_SPEC=./res/genesis/rococo-local-frequency-2000-raw.json
PARA_ID=2000
DOCKER_ONBOARD=false
PARA_DOCKER_IMAGE_TAG="frequency-latest"
SRT_TOOL_VERSION=1.57.0